<?

	header("Content-type:\"text/html;charset=utf-8");	// utf-8，不用管它
	$i = 2;
	$ii = (2 > 3);
	$x = 2.3;	// 中文注释
	/*
	一块的
	换行
	*注释*
	
	*/
	$abc = "$aaa,var";

    if($x == 2){echo $x;}
    echo 21312;

	/////好多/啊///////
				/* // 这样的注释 */
	$y = ($i + 2);	/*注意闭合的块注释*/ $_xy = "abc";/*_xy定义有效*/
	$Y = ((100));
	echo $y.$Y;	// 大小写不要互相转化，不一样的
	$str = "// // /* 什么鬼 */";	// 字符串中无视 // 和 /* */
	$str1 = '\' \n \n 这是单引号的 \'';	// 处理的时候需要把单引号转成双引号，并将其中的\'替换成'，其余的\替换成\\

	// /* lalala */ ??? /*a*/
	
	// 注意 先去除续行符(17行到25行) 再把 \t 和 \n 转换成 空格 ' '
	echo $str."\n";
	/* 与源程序不同的就是注释的处理，包括1、//也是注释的一部分，2、在字符串中的所有本应该去掉的字符都不应该被去掉，比如上面的那个echo和$str中的注释符号，3、中文，4、不要转换大小写 */
	// 识别到是注释的//，将//到\n的字符全部当做注释
	echo 123;
	// 在文件的最后添加 # 号

?>
